VITE_FIREBASE_API_KEY=AIzaSyBWqyVBnzjqnvJQX7cX3r2t17d-iYFZBio
VITE_FIREBASE_AUTH_DOMAIN=coffee-store-7c471.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coffee-store-7c471
VITE_FIREBASE_STORAGE_BUCKET=coffee-store-7c471.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=348277145462
VITE_FIREBASE_APP_ID=1:348277145462:web:e394d967658e80f9f3c457
